info face="Spooky Hunter - Personal Use" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="halloween40_0.png"
chars count=84
char id=0    x=82    y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=295   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=297   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=82    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=113   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=144   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=123   y=57    width=14    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=175   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=206   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=68    y=122   width=5     height=8     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=80    y=122   width=14    height=4     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=74    y=122   width=5     height=5     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=48   x=138   y=57    width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=258   y=57    width=7     height=24    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=50   x=165   y=82    width=13    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=51   x=0     y=98    width=14    height=23    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=68    y=98    width=12    height=23    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=53   x=15    y=98    width=13    height=23    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=42    y=98    width=12    height=23    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=55   x=105   y=84    width=11    height=23    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=56   x=266   y=57    width=15    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=57   x=29    y=98    width=12    height=23    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=58   x=95    y=84    width=5     height=10    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=62    y=122   width=5     height=13    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=95   x=237   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=62   x=268   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=41    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=64   x=144   y=82    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=65   x=215   y=31    width=15    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=66   x=198   y=31    width=16    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=195   y=57    width=13    height=24    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=231   y=31    width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=69   x=222   y=57    width=12    height=24    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=42    y=72    width=13    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=56    y=72    width=12    height=25    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=62    y=41    width=16    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=289   y=31    width=5     height=25    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=95    y=58    width=11    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=69    y=70    width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=76   x=247   y=57    width=10    height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=77   x=142   y=31    width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=78   x=247   y=31    width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=79   x=120   y=31    width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=261   y=31    width=13    height=25    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=86    y=31    width=23    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=82    y=69    width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=83   x=28    y=72    width=13    height=25    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=84   x=181   y=57    width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=85   x=107   y=58    width=15    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=86   x=14    y=72    width=13    height=25    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=162   y=31    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=181   y=31    width=16    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=0     y=72    width=13    height=25    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=90   x=167   y=57    width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=0     y=41    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=60   x=31    y=41    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=86    y=58    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=245   y=82    width=13    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=209   y=57    width=12    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=99   x=40    y=122   width=10    height=16    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=100  x=153   y=57    width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=101  x=0     y=122   width=13    height=17    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=102  x=93    y=95    width=11    height=23    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=282   y=57    width=14    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=104  x=235   y=57    width=11    height=24    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=105  x=239   y=82    width=5     height=19    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=106  x=110   y=31    width=9     height=26    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=107  x=81    y=96    width=11    height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=108  x=79    y=41    width=6     height=27    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=284   y=81    width=15    height=17    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=110  x=213   y=82    width=12    height=19    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=111  x=179   y=82    width=16    height=19    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=112  x=55    y=98    width=12    height=23    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=113  x=275   y=31    width=13    height=25    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=114  x=28    y=122   width=11    height=17    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=115  x=51    y=122   width=10    height=16    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=116  x=131   y=82    width=12    height=22    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=117  x=259   y=82    width=12    height=18    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=118  x=226   y=82    width=12    height=19    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=196   y=82    width=16    height=19    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=120  x=14    y=122   width=13    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=121  x=117   y=83    width=13    height=22    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=122  x=272   y=81    width=11    height=18    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
kernings count=307
kerning first=122 second=84  amount=-1  
kerning first=122 second=66  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=66  amount=-1  
kerning first=48  second=52  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=66  amount=-1  
kerning first=119 second=66  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=68  amount=-1  
kerning first=118 second=66  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=90  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=66  amount=-1  
kerning first=116 second=106 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=98  amount=1   
kerning first=116 second=90  amount=1   
kerning first=116 second=89  amount=2   
kerning first=116 second=88  amount=1   
kerning first=116 second=87  amount=1   
kerning first=116 second=86  amount=2   
kerning first=116 second=85  amount=2   
kerning first=116 second=84  amount=1   
kerning first=116 second=82  amount=2   
kerning first=116 second=80  amount=1   
kerning first=116 second=78  amount=1   
kerning first=116 second=77  amount=2   
kerning first=116 second=76  amount=2   
kerning first=116 second=75  amount=2   
kerning first=116 second=73  amount=2   
kerning first=116 second=71  amount=1   
kerning first=54  second=48  amount=1   
kerning first=54  second=49  amount=-1  
kerning first=116 second=70  amount=1   
kerning first=116 second=66  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=66  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-3  
kerning first=114 second=66  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=66  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=66  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=66  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=66  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=66  amount=-1  
kerning first=108 second=116 amount=1   
kerning first=107 second=84  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=66  amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=104 second=66  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=68  amount=-1  
kerning first=103 second=66  amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=116 amount=3   
kerning first=102 second=107 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=87  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=74  amount=-1  
kerning first=102 second=73  amount=1   
kerning first=102 second=66  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=66  amount=-1  
kerning first=100 second=116 amount=1   
kerning first=99  second=84  amount=-2  
kerning first=99  second=66  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=66  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=66  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=116 amount=2   
kerning first=66  second=84  amount=-1  
kerning first=89  second=116 amount=1   
kerning first=88  second=122 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=120 amount=-2  
kerning first=66  second=102 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=66  second=116 amount=1   
kerning first=88  second=117 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=88  second=116 amount=1   
kerning first=88  second=115 amount=-1  
kerning first=88  second=114 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=112 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=110 amount=-2  
kerning first=88  second=109 amount=-2  
kerning first=88  second=106 amount=-1  
kerning first=88  second=105 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=88  second=97  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=87  second=116 amount=1   
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=69  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=120 amount=-1  
kerning first=85  second=116 amount=1   
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=-1  
kerning first=84  second=116 amount=1   
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=70  second=73  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=75  amount=1   
kerning first=84  second=112 amount=-3  
kerning first=70  second=77  amount=1   
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=70  second=82  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=85  amount=1   
kerning first=84  second=103 amount=-3  
kerning first=70  second=87  amount=1   
kerning first=70  second=88  amount=1   
kerning first=70  second=89  amount=1   
kerning first=84  second=102 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=70  second=106 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=2   
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=72  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=82  second=116 amount=1   
kerning first=71  second=116 amount=1   
kerning first=81  second=121 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=72  second=66  amount=-1  
kerning first=81  second=102 amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=66  amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=66  amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=116 amount=1   
kerning first=77  second=116 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=66  amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=73  second=116 amount=1   
kerning first=75  second=102 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=116 amount=1   
